#BlueJ class context
comment0.params=merk\ gsmNummer
comment0.target=GSM(java.lang.String,\ java.lang.String)
comment1.params=merk\ gsmNummer\ meterbatterij
comment1.target=GSM(java.lang.String,\ java.lang.String,\ int)
comment10.params=voornaamEigenaar
comment10.target=void\ setVoornaamEigenaar(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getGsmnummer()
comment12.params=
comment12.target=java.lang.String\ getEigenaar()
comment13.params=
comment13.target=int\ getBouwjaar()
comment14.params=
comment14.target=java.lang.String\ getMerk()
comment15.params=
comment15.target=int\ toonBeltijd()
comment16.params=
comment16.target=void\ tick()
comment17.params=
comment17.target=void\ laadOp()
comment17.text=\n\ Uitbreiding\ 2\n
comment18.params=
comment18.target=void\ aantalGSM()
comment18.text=\n\ Uitbreiding\ 3\ \n
comment2.params=
comment2.target=GSM()
comment3.params=
comment3.target=void\ toonGSM()
comment4.params=gsmNummer
comment4.target=void\ setGsmNummer(java.lang.String)
comment4.text=\n\ Uitbreiding\ 1\n
comment5.params=bouwjaar
comment5.target=void\ setBouwjaar(int)
comment6.params=krediet
comment6.target=void\ setKrediet(int)
comment7.params=meterbatterij
comment7.target=void\ setMeterBatterij(int)
comment8.params=merk
comment8.target=void\ setMerk(java.lang.String)
comment9.params=naamEigenaar
comment9.target=void\ setNaamEigenaar(java.lang.String)
numComments=19
