#BlueJ class context
comment0.params=voornaamN\ naamN
comment0.target=Persoon(java.lang.String,\ java.lang.String)
comment1.params=leeftijdN
comment1.target=Persoon(int)
comment10.params=
comment10.target=java.lang.Double\ geefLengte()
comment11.params=
comment11.target=int\ geefGewicht()
comment12.params=
comment12.target=void\ geefBMI()
comment13.params=
comment13.target=void\ groei()
comment14.params=cm
comment14.target=void\ groei(int)
comment2.params=
comment2.target=Persoon()
comment3.params=nieuweVN
comment3.target=void\ wijzigVoornaam(java.lang.String)
comment4.params=nieuweAN
comment4.target=void\ wijzigAchternaam(java.lang.String)
comment5.params=nieuweG
comment5.target=void\ wijzigGemeente(java.lang.String)
comment6.params=nieuwGew
comment6.target=void\ wijzigGewicht(int)
comment7.params=nieuweL
comment7.target=void\ wijzigLeeftijd(int)
comment8.params=nieuweLengte
comment8.target=void\ wijzigLengte(double)
comment9.params=
comment9.target=java.lang.String\ geefVoornaam()
numComments=15
