#BlueJ class context
comment0.params=
comment0.target=Hond()
comment1.params=grootte\ naam\ chip\ activiteit
comment1.target=Hond(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ blaf()
comment11.params=
comment11.target=void\ loop()
comment12.params=
comment12.target=void\ zit()
comment2.params=grootte
comment2.target=void\ setGrootte(int)
comment3.params=naam
comment3.target=void\ setNaam(java.lang.String)
comment4.params=chip
comment4.target=void\ setChip(java.lang.String)
comment5.params=activiteit
comment5.target=void\ setActiviteit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getGrootte()
comment7.params=
comment7.target=java.lang.String\ getNaam()
comment8.params=
comment8.target=java.lang.String\ getChip()
comment9.params=
comment9.target=java.lang.String\ getActiviteit()
numComments=13
